[root@server01 data]# fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=testfio --bs=4k --iodepth=64 --size=8G --readwrite=randrw --rwmixread=75 
fiotest: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.7
Starting 1 process
fiotest: Laying out IO file (1 file / 8192MiB)
Jobs: 1 (f=1): [m(1)][100.0%][r=249MiB/s,w=82.5MiB/s][r=63.8k,w=21.1k IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=2596: Thu Aug 29 16:28:05 2024
   read: IOPS=97.5k, BW=381MiB/s (399MB/s)(6141MiB/16132msec)
   bw (  KiB/s): min=167378, max=674186, per=98.27%, avg=383057.06, stdev=191775.94, samples=32
   iops        : min=41844, max=168546, avg=95763.88, stdev=47944.10, samples=32
  write: IOPS=32.5k, BW=127MiB/s (133MB/s)(2051MiB/16132msec)
   bw (  KiB/s): min=55961, max=224262, per=98.26%, avg=127916.47, stdev=64185.28, samples=32
   iops        : min=13990, max=56065, avg=31978.81, stdev=16046.33, samples=32
  cpu          : usr=19.97%, sys=75.19%, ctx=9692, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1572145,525007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=6141MiB (6440MB), run=16132-16132msec
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=2051MiB (2150MB), run=16132-16132msec

Disk stats (read/write):
  vdb: ios=1565558/522793, merge=0/0, ticks=320106/111161, in_queue=431267, util=91.32%
